90%Verification de transfert
Redaction de transfert 0%
Test l'ajout de transfert 0%
test l'ajout de commande 0%
fix le changement dynamique de Dropdown 0%
verification de l'ajout de Personne ( Admin , Agent Commercial, Coursier) 95%
verification de login 70%
Ajout de Formulaire pour le coursier 0%
Link between pages 85%
Ajout Chart
Contraintes pour les formulaires
Ajout champs Numero Tel
======================================
Alert 100% ( Front + Back )
Table Produit 100%
Formulaire Commande 100%
BackEnd 100%
Security 100%
=======================================
W filemen Bonne nuit
===============================
